<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame:hover .photo img{
            transform:translateX(200px);
            transition: transform 10s ease 2s;
            
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 250px;
            color: greenyellow;
            display: none;
            position: absolute;
            top: 0;
        }
        .photo-detail h1{
            background-color: mediumorchid;
            text-shadow: 2px 2px 5px yellow;
            color: black;
            text-align: center;
        
        }
        .photo-frame{
            width: 300px;
            height: 250px;
            border: 3px solid goldenrod;
            border-radius: 5px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: rgba(170, 166, 128, 0.4);

        }
        .photo img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>my photo book</h1>
    <section class="photo-album">
         <div class="photo-frame">
             <div class="photo">
                 <img src="images/flat img.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Fashion Icon</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
            </div>
        </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
               </div>
               <div class="photo-frame">
                <div class="photo">
                    <img src="images/flat img.jpg" alt="">
               </div>
               <div class="photo-detail">
                   <h1>Fashion Icon</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum dolor obcaecati dolorum impedit unde corrupti? Eos magni iusto architecto.</p>
               </div>
            </div>
        </section>
</body>
</html>