<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .article{
            display: grid;
            grid-gap: 30px 20px;
            grid-template-columns: 250px 1fr 1fr;
        }
        .article h4{
            background-color: burlywood;
            padding: 10px 40px;
            text-align: center;
        }
        .article-1{
            /* grid-row: 1/span 5; */
            grid-column: 1/span 4;
        }
        .calender ul{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(7, 1fr);
        }
        .calender li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 30px;
            height: 120px;
            background-color: peachpuff;
        }
        .next-month{
            background-color: rgb(219, 224, 166)!important;
        }
        .other-month{
            background-color: rgb(202, 184, 202)! important;
        }

        .grid{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }
        .box{
            border: 3px solid purple;
        
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    <br>
    <div class="calender">
        <ul>
            <li class="other-month">30</li>
            <li class="other-month">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="next-month">1</li>
            <li class="next-month">2</li>
            <li class="next-month">3</li>
          
        </ul>
    </div>
    <br>
    <div class="article">
        <h4 class="article-1">article-1</h4>
        <h4>article-2</h4>
        <h4>article-3</h4>
        <h4>article-4</h4>
        <h4>article-5</h4>
        <h4>article-6</h4>
        <h4>article-7</h4>
        <h4>article-8</h4>
    </div>
</body>
</html>