<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           max-width: 1200px;
           margin: 0 auto;
       }
       .food{
           border: 3px solid palevioletred;
           margin: 10px;
           width: 350px;
           background-color: sandybrown;
        
       }
       .food img{
            width: 100%;
       }
       /* @media (max-width:750px) {
           .container{
               flex-direction: column;
           }
            .container .food{
              background-color: rgb(118, 176, 230);
            }
       }
       @media (min-width:1200px) {
           .container .food{
               background-color: olivedrab;
           }
       } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/chocolate hero.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellat nobis distinctio facere porro tenetur iure voluptates? Odio, nam ullam?</p>
        </div>
        <div class="food">
            <img src="images/chocolate hero.jpg" alt="">
            <p>Adipisci officia consequatur explicabo alias ad impedit nobis eveniet, voluptas, ut rerum facere quaerat, obcaecati odit. Quibusdam error voluptatum iure?</p>
        </div>
        <div class="food">
            <img src="images/chocolate hero.jpg" alt="">
            <p>Amet aspernatur, magnam deleniti alias harum est quas quasi non similique quam libero, nisi provident iste rerum numquam delectus et.</p>
        </div>
        <div class="food">
            <img src="images/chocolate hero.jpg" alt="">
            <p>Itaque fugit aut magnam sed, dolor tempora natus earum. Impedit, corrupti dolorem aperiam reiciendis temporibus possimus sunt repellendus deleniti mollitia.</p>
        </div>
        <div class="food">
            <img src="images/chocolate hero.jpg" alt="">
            <p>Inventore libero velit id dolor officiis vitae in voluptates, magni ab reiciendis laboriosam rerum sed consequatur ut quo blanditiis ex?</p>
        </div>
        <div class="food">
            <img src="images/chocolate hero.jpg" alt="">
            <p>Soluta dolorem nisi dolores sunt, laudantium recusandae ab possimus numquam aspernatur omnis eaque eos quia id iste dolore minima. Amet.</p>
        </div>
    </div>

</body>
</html>