<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(224, 193, 224);
        }
        li, a, button {
            font-family: sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            color: rgb(9, 3, 59);
            
        }
        header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
        }
        header img {
            width: 40px;
        }
        .logo{
            cursor: pointer;
            order: 3;
            margin-left: auto;
        }
        nav{
            order: 1;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0px 10px;
        }
        .nav_links li a {
            transition: 0.3s ease 0s;
        }
        .nav_links li a:hover {
            background-color: lime;
        
        }
        .nav_links li:nth-child(1){
            padding: 0 20px 0 0;
        }
        .cta {
            order: 2;

        }
        button{
            padding: 10px 20px;
            margin-left: 20px;
            background-color: maroon;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
            transition: 0.3s ease 0s;
        }
        button:hover{
            background-color: rgb(221, 22, 228);
        }
        

    </style>
</head>
<body>
    <header>
        <img class="logo" src="images/unnamed.jpg" alt="">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <a href="#"></a><button class="cta">contact</button>

    </header>
</body>
</html>